meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{relativeUrl}}/login
  body: json
  auth: inherit
}

body:json {
  {
    "email": "sai.hanhtetsan@gmail.com",
    "password": "pass123"
  }
}

vars:pre-request {
  PASSWORD:
}

script:post-response {
  expect(res.status).to.equal(200);
  expect(res.body.user).to.have.property("id");
  expect(res.body.user.id).to.be.a("string");

  bru.setEnvVar("USER_ID", res.body.user.id);
  bru.setEnvVar("ACCESS_TOKEN", res.body.session.access_token);

}

settings {
  encodeUrl: true
  timeout: 0
}
